* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    scroll-padding-top: 4.75rem;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding-top: 45px;
    color: seashell;
    background-color: rgb(29, 29, 29);
    opacity: 0.9;
    text-align: center;
  }
  
  /* Header */
  
  header {
    display: flex;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid seashell;
    box-shadow: 0 5px 20px 0 hsla(206, 85%, 5%);
    height: 69px;
    background-color: rgb(29, 29, 29);
    padding: 9.5px 10px;
    top: 0;
    z-index: 1;
  }
  
  .logo {
    height: 50px;
    margin-left: 10px;
    float: left;
  }
  
  /* Navigation */
  
  nav {
    width: 100%;
  }
  
  nav ul {
    display: inline-flex;
    list-style: none;
    float: right;
    line-height: 50px;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    transition: color 500ms ease-out 0s;
    color: seashell;
  }
  
  nav a:hover {
    color: red;
  }
  
  /* Mission Section */
  
  .background-image {
    width: 90%;
    height: 400px;
    background-image: url("../images/hamilton-logo.jpeg");
    background-size: cover;
    background-position: top;
    margin: 30px auto;
    display: flex;
  }
  
  .mission-text {
    background-color: rgb(29, 29, 29);
    margin: auto;
    padding: .75rem 10rem;
    font-size: 32px;
    opacity: .85;
  }
  
  .mission-text h1 {
    font-size: 1.5rem;
    padding-bottom: 1.2rem;
  }
  
  /* Tea Section */
  
  .tea-container {
    /* width: 1000px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
  }
  
  /* .fa {
    width: 300px;
    height: 200px;
  } */
  .tea-container a {
    width: 300px;
    height: 200px;
  }
  
  .tea-container figcaption {
    display: flex;
    padding: 10px 8px 20px 8px;
  }
  
  #featured-tea h2,
  h4 {
    padding-bottom: 20px;
  }
  
  #featured-tea {
    padding: 40px;
  }
  
  /*  Blog */
  #blog h2 {
    margin-bottom: 10px;
  }
  .scroll-container {
    width: 40rem;
    max-height: 20rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow-y: scroll;
    scroll-behavior: smooth;  
    margin: 0 auto;
  }

  .blog-border {
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 32px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: grey;
    width: 50vw;
  }

  .blog-border p {
    /* margin: .25rem 1rem; */
    /* padding: .5rem; */
    font-size: 1rem;
  }

  .blog-footer {
    /* display: inline-flex; */
    /* justify-content: flex-end; */
  }

  /* Locations */
  .background-location {
    width: 90%;
    height: 500px;
    background-image: url("../images/img-locations-background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    margin: 30px auto;
    padding: 30px 0;
    display: block;
    align-items: center;
    justify-content: center;
  }
  
  .location-title {
    display: block;
    text-align: center;
    padding: 15px;
  }
  
  .location-card {
    /* width: 300px; */
    height: 250px;
    background-color: black;
    display: inline-flex;
    flex-flow: row wrap;
    padding: 20px;
    margin-right: 40px;
    justify-content: center;
    align-content: space-around;
    line-height: 1.9;
  }
  
  .location-card:last-child {
    margin-right: 0;
  }
  
  .location-card span {
    font-weight: bold;
  }
  
  .location-card p {
    font-size: 22px;
    font-weight: 300;
  }

  
  /*  Footer */
  
  footer {
    height: 200px;
    line-height: 2.5;
  }
  
  .copyright {
    text-align: left;
    padding-left: 20px;
  }
  